<!-- <!DOCTYPE html> -->
<html lang="en" style="font-size:15px">
<head>
	<meta charset="UTF-8">
	<title>HR</title>
	<meta name="description" content="" />
	<meta name="viewport" content="height=device-height, 
	width=device-width, initial-scale=1.0, 
	minimum-scale=1.0, maximum-scale=1.0, 
	user-scalable=no, target-densitydpi=device-dpi">	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- for ios 7 style, multi-resolution icon of 152x152 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<link rel="apple-touch-icon" href="">
	<meta name="apple-mobile-web-app-title" content="Flatkit">
	<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="./exce_favicon.png">
	<!-- style -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link href="/home/etech/Documents/ReactReduxHR/src/styles/main.scss"> -->
	<style type="text/css">
		@page {
			margin: 1cm 2cm 2cm;
		}
		.rowflex{box-sizing:border-box; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-flex:0; -ms-flex:0 1 auto; flex:0 1 auto; -webkit-box-orient:horizontal; -webkit-box-direction:normal; -ms-flex-direction:row; flex-direction:row; -ms-flex-wrap:wrap; flex-wrap:wrap; margin-right:-.5rem; margin-left:-.5rem}
		.box-row{position:relative; box-sizing:border-box; min-height:1rem; overflow:hidden; padding:10px 5px; }
		.col-xs,.col-xs-offset-0{box-sizing:border-box; -webkit-box-flex:0; -ms-flex:0 0 auto; flex:0 0 auto; }
		.col-xs{-webkit-box-flex:1; -ms-flex-positive:1; flex-grow:1; -ms-flex-preferred-size:0; flex-basis:0; max-width:100%}
	</style>
</head>
<body>
	<div class="app" id="root"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-storage-api/1.9.4/jquery.storageapi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
</body>
</html>
